<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseCoordinator.master.cs" Inherits="GenEdRecertification_v2._0.CourseCoordinator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Course Coordinator</title>

    <!-- Favicon -->
    <link rel="icon" href="https://www.temple.edu/sites/all/themes/edu/favicon.ico" />

    <!--Bootstrap Core CSS-->
    <link href="packages/bootstrap.3.3.6/content/Content/bootstrap.min.css" rel="stylesheet" />

    <!--Custom CSS-->
    <link href="packages/bootstrap.3.3.6/content/Content/style.css" rel="stylesheet" />

    <!--Font Awesome-->
    <link href="packages/bootstrap.3.3.6/content/Content/font-awesome.min.css" rel="stylesheet" />

    <style>
        .carousel-control.left {
            background-image: none;
        }

        .carousel-control.right {
            right: 0;
            left: auto;
            background-image: none;
        }

        .panel-title {
            text-align: center;
        }

        .carouselItem {
            width: 70%;
            margin-left: 15%;
        }

        .carousel-textbox {
            margin-top: 6%;
            width: 100%;
        }

        .panel-body {
            text-align: justify;
        }

        h3 {
            width: 135%;
            margin-left: -20%;
        }
    </style>

    <!--Scripts-->
    <script src="packages/bootstrap.3.3.6/content/Scripts/jquery-1.9.1.min.js"></script>
    <script src="packages/bootstrap.3.3.6/content/Scripts/bootstrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('.nav').find('.active').removeClass('active');
            $('.nav li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                    $('.nav').find('.dropdown').removeClass('active');
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#myBtn1").click(function () {
                $("#myCarousel").carousel("next");
            });

            $("#myBtn2").click(function () {
                $("#myCarousel").carousel("prev");
            });

            $("#myBtn3").click(function () {
                $("#myCarousel").carousel("next");
            });

            $("#myBtn4").click(function () {
                $("#myCarousel").carousel("prev");
            });

            $("#myBtn5").click(function () {
                $("#myCarousel").carousel("next");
            });

            $("#myBtn6").click(function () {
                $("#myCarousel").carousel("prev");
            });
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url(https://fim.temple.edu/idp/images/hex-pattern-bg.png); background-repeat: repeat">
    <!--Navigation Menu-->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="theNavMenu">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="theNavbarBrand" href="#">GenEd Recertification</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="CourseCoordinatorHome.aspx">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- TODO: Add "Welcome, [user]" text -->
                    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span>Welcome,
                        <asp:Label runat="server" ID="lblDisplay"></asp:Label></a></li> -->
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
